'use client'
import Link from 'next/link'
import { useState } from 'react'

const page = () => {
  function addClassAndClub() {
    const [val, setVal] = useState([])
  }
const Page = () => {
  const [clubs, setClubs] = useState([])
  const [classes, setClasses] = useState([])

  const handleAddClub = () => {
    const newClub = `Club ${clubs.length + 1}`
    setClubs([...clubs, newClub])
  }

  const handleRemoveClub = () => {
    if (clubs.length > 0) {
      setClubs(clubs.slice(0, clubs.length - 1))
    }
  }

  const handleAddClass = () => {
    const newClass = `Class ${classes.length + 1}`
    setClasses([...classes, newClass])
  }

  const handleRemoveClass = () => {
    if (classes.length > 0) {
      setClasses(classes.slice(0, classes.length - 1))
    }
  }

  return (
    <main>
      <div className='flex min-h-screen flex-col items-center justify-between p-24'>
        <h1 className={`mb3 text-2xl font-semibold`}>My Clubs / Classes:</h1>
        {classes.length === 0 && clubs.length === 0 && (
          <p className={`mb3 text-2xl font-semibold`}>
            You have no classes or clubs currently
          </p>
        )}
        {/* Clubs */}
        <div className='mb-32 grid grid-cols-2 lg:grid-cols-2'>
          <h2 className={`mb3 text-2xl font-semibold`}>Clubs:</h2>
          <ul>
            {clubs.map((club, index) => (
              <li
                className='group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30'
                key={index}
              >
                <h2 className={`mb-3 text-2xl font-semibold`}>
                  {club}
                  <span>-&gt;</span>
                </h2>
              </li>
            ))}
          </ul>
          <button
            className='mr-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600'
            onClick={handleAddClub}
          >
            Add club
          </button>
          <button
            className='px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600'
            onClick={handleRemoveClub}
          >
            Remove club
          </button>
        </div>

        {/* Classes */}
        <div className='mb-32 grid grid-cols-2 lg:grid-cols-2'>
          <h2 className={`mb3 text-2xl font-semibold`}>Classes:</h2>
          <ul>
            {classes.map((className, index) => (
              <li
                className='group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30'
                key={index}
              >
                <h2 className={`mb-3 text-2xl font-semibold`}>
                  {className}
                  <span>-&gt;</span>
                </h2>
              </li>
            ))}
          </ul>
          <button
            className='mr-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600'
            onClick={handleAddClass}
          >
            Add class
          </button>
          <button
            className='px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600'
            onClick={handleRemoveClass}
          >
            Remove class
          </button>
        </div>
      </div>
    </main>
  )
}

export default Page
